<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Odin Landing Page</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="logo">Header Logo</div>

      <ul class="link-right">
        <li>header line one</li>
        <li>header link two</li>
        <li>header link three</li>
      </ul>
    </header>
    <main>
      <div class="top">
        <div class="top-left">
          <h2>This website is awesome</h2>
          <p>
            This website has some subext that goes here under the main title.
            It's smaller font and the color is lower contrast
          </p>
          <button>Sign up</button>
        </div>

        <img
          class="main-img"
          src="images/grey.png"
          alt="this is a placeholder for an image"
        />
      </div>
    </main>
  </body>
</html>
